Olá #speaker:Dr. Green #portrait:dr_green_neutral #layout:left

->main

=== main ===
como você está se sentindo hoje?
+[Feliz]
    Isso me faz sentir feliz também!#portrait:dr_green_happy
+[Triste]
    Oh, bem, isso me deixa triste também.#portrait:dr_green_sad
-Não, ele não é um doutor de verdade#speaker:Ms. Yellow #portrait:ms_yallow_neutral #layout:right

Então, você tem alguma pergunta?#speaker:Dr. Green #portrait:dr_green_neutral #layout:left
+[Sim]
    ->main
+[Não]
    Então Tchal!
    -> END